<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地图</title>
    <style>
        body {
          height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>
</head>

<body>
    <div id="main" style="width: 600px; height: 600px"></div>
    <script src="china.js"></script>
    <script>
        var points = [{
            name: '供应商A',
            value: [115.974519, 40.457009]
        }, {
            name: '供应商B',
            value: [116.143267, 39.749144]
        }, {
            name: 'BossSoft',
            value: [116.843177, 40.376834]
        }]
        var colors = ['#FF8C00', '#00acea', '#1DE9B6'];

        echarts.registerMap('china', chinaJson);
        var myChart = echarts.init(document.getElementById('main'));


        let option = {
            //背景色
            backgroundColor: '#fff',
            color: ['#FF8C00', '#00acea', '#1DE9B6'],
            // tooltip: {
            //     trigger: 'item',
            //     formatter: '{b}'
            // },
            // legend: {
            //     orient: 'vertical',
            //     x: 'left',
            //     data: ['供应商A', '供应商B'],
            //     textStyle: {
            //         color: '#fff'
            //     }
            // },
            visualMap: {
                type: 'continuous',
                seriesIndex: [2, 3],
                min: 0,
                max: 100,
                calculable: true,
                color: ['#ff3333', 'orange', 'yellow', 'lime', 'aqua'],
                textStyle: {
                    color: '#fff'
                }
            },
            geo: {
                map: 'china',
                show: false
            },
            series: [{
                type: 'map',
                map: 'china',
                aspectScale: 0.75,
                itemStyle: {
                    borderColor: 'rgba(100,149,237,1)',
                    borderWidth: 0.5,
                    areaColor: 'rgba(0,0,0,0)',
                },
                label: {
                    // 显示标签
                    show: false,
                    textStyle: {
                      color: '#000'
                    },
                    emphasis: {
                        textStyle: {
                            color: '#fff'
                        }
                    }
                },
                emphasis: {
                    label: {
                      show: true
                    },
                    // 填充颜色
                    itemStyle: {
                       areaColor: 'rgba(255,182,193,1)',
                    }
                }

            }, {
                type: 'effectScatter',
                coordinateSystem: 'geo',
                showEffectOn: 'render',
                rippleEffect: {
                    period: 5,
                    scale: 5,
                    brushType: 'fill'
                },
                hoverAnimation: true,
                label: {
                    formatter: '{b}',
                    position: 'right',
                    offset: [15, 0],
                    color: param => colors[param.dataIndex % colors.length],
                    show: true
                },
                itemStyle: {
                    color: (param) => {
                        return colors[param.dataIndex % colors.length];
                    },
                    shadowBlur: 10,
                    shadowColor: '#333',
                    opacity: 0.75
                },
                emphasis: {
                    itemStyle: {
                        opacity: 1, //线条宽度
                    }
                },
                data: points
            }, {
                name: '供应商A',
                type: 'lines',
                zlevel: 2,
                symbol: ['none', 'arrow'],
                symbolSize: 7,
                effect: {
                    show: true,
                    period: 4,
                    trailLength: 0.02,
                    symbol: 'circle',
                    symbolSize: 4,
                    color: '#fff'
                },
                lineStyle: {
                    width: 0.5, //线条宽度
                    opacity: 0.5, //尾迹线条透明度
                    curveness: .3, //尾迹线条曲直度
                    shadowBlur: 10,
                },
                emphasis: {
                    lineStyle: {
                        width: 2, //线条宽度
                    }
                },
                data: [{
                    name: '供应商A->BossSoft',
                    value: 40,
                    coords: [
                        [38.936325, 117.402547],
                        [38.936325, 120.402547]
                    ],
                }]
            }, {
                name: '供应商B',
                type: 'lines',
                zlevel: 2,
                symbol: ['none', 'arrow'],
                symbolSize: 7,
                effect: {
                    show: true,
                    period: 4,
                    trailLength: 0.02,
                    symbol: 'circle',
                    symbolSize: 4,
                    color: '#fff'
                },
                lineStyle: {
                    width: 0.5, //线条宽度
                    opacity: 0.5, //尾迹线条透明度
                    curveness: 0.3, //尾迹线条曲直度
                    shadowBlur: 10,
                },
                emphasis: {
                    lineStyle: {
                      width: 2, //线条宽度
                    }
                },
                data: [{
                    name: '供应商B->BossSoft',
                    value: 80,
                    coords: [
                        [38.936325, 117.402547],
                        [38.936325, 118.402547]
                    ]
                }]
            }]
        };
        myChart.setOption(option);
        </script>
</body>

</html>