<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>柱状图</title>
    <style>
        body {
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>
</head>

<body>
    <div id="main" style="width: 600px; height: 300px;margin: 50px auto"></div>
    <script>

        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            backgroundColor: '#031245',
            textStyle: {
                "color": "#c0c3cd",
                "fontSize": 14
            },
            toolbox: {
                "show": false,
                "feature": {
                    "saveAsImage": {
                        "backgroundColor": "#031245"
                    },
                    "restore": {}
                },
                "iconStyle": {
                    "borderColor": "#c0c3cd"
                }
            },
            legend: {
                "top": 10,
                "itemWidth": 8,
                "itemHeight": 8,
                "icon": "circle",
                "left": "center",
                "padding": 0,
                "textStyle": {
                    "color": "#c0c3cd",
                    "fontSize": 14,
                    "padding": [2, 0, 0, 0]
                }
            },
            color: ["#63caff", "#49beff", "#03387a", "#03387a", "#03387a", "#6c93ee", "#a9abff", "#f7a23f",
                "#27bae7", "#ff6d9d", "#cb79ff", "#f95b5a", "#ccaf27", "#38b99c", "#93d0ff", "#bd74e0",
                "#fd77da", "#dea700"
            ],
            grid: {
                "containLabel": true,
                "left": 20,
                "right": 20,
                "bottom": 10,
                "top": 40
            },
            xAxis: {
                "nameTextStyle": {
                    "color": "#c0c3cd",
                    "padding": [0, 0, -10, 0],
                    "fontSize": 14
                },
                "axisLabel": {
                    "color": "#c0c3cd",
                    "fontSize": 14,
                    "interval": 0
                },
                "axisTick": {
                    "lineStyle": {
                        "color": "#384267",
                        "width": 1
                    },
                    "show": true
                },
                "splitLine": {
                    "show": false
                },
                "axisLine": {
                    "lineStyle": {
                        "color": "#384267",
                        "width": 1,
                        "type": "dashed"
                    },
                    "show": true
                },
                "data": ["0点~2点", "3点~5点", "6点~8点", "0点~2点", "3点~5点", "6点~8点", "0点~2点", "3点~5点"],
                "type": "category"
            },
            yAxis: {
                "nameTextStyle": {
                    "color": "#c0c3cd",
                    "padding": [0, 0, -10, 0],
                    "fontSize": 14
                },
                "axisLabel": {
                    "color": "#c0c3cd",
                    "fontSize": 14
                },
                "axisTick": {
                    "lineStyle": {
                        "color": "#384267",
                        "width": 1
                    },
                    "show": true
                },
                "splitLine": {
                    "show": true,
                    "lineStyle": {
                        "color": "#384267",
                        "type": "dashed"
                    }
                },
                "axisLine": {
                    "lineStyle": {
                        "color": "#384267",
                        "width": 1,
                        "type": "dashed"
                    },
                    "show": true
                },
                "name": ""
            },
            "series": [{
                "data": [200, 85, 112, 275, 305, 415, 741, 405],
                "type": "bar",
                "barMaxWidth": "auto",
                "barWidth": 30,
                "itemStyle": {
                    "color": {
                        "x": 0,
                        "y": 0,
                        "x2": 0,
                        "y2": 1,
                        "type": "linear",
                        "global": false,
                        "colorStops": [{
                            "offset": 0,
                            "color": "#0b9eff"
                        }, {
                            "offset": 1,
                            "color": "#63caff"
                        }]
                    }
                },
                "label": {
                    "show": true,
                    "position": "top",
                    "distance": 10,
                    "color": "#fff"
                }
            }, {
                "data": [1, 1, 1, 1, 1, 1, 1, 1],
                "type": "pictorialBar",
                "barMaxWidth": "20",
                "symbol": "diamond",
                "symbolOffset": [0, "50%"],
                "symbolSize": [30, 15]
            }, {
                "data": [200, 85, 112, 275, 305, 415, 741, 405],
                "type": "pictorialBar",
                "barMaxWidth": "20",
                "symbolPosition": "end",
                "symbol": "diamond",
                "symbolOffset": [0, "-50%"],
                "symbolSize": [30, 12],
                "zlevel": 2
            }, {
                "data": [741, 741, 741, 741, 741, 741, 741, 741],
                "type": "bar",
                "barMaxWidth": "auto",
                "barWidth": 30,
                "barGap": "-100%",
                "zlevel": -1
            }, {
                "data": [1, 1, 1, 1, 1, 1, 1, 1],
                "type": "pictorialBar",
                "barMaxWidth": "20",
                "symbol": "diamond",
                "symbolOffset": [0, "50%"],
                "symbolSize": [30, 15],
                "zlevel": -2
            }, {
                "data": [741, 741, 741, 741, 741, 741, 741, 741],
                "type": "pictorialBar",
                "barMaxWidth": "20",
                "symbolPosition": "end",
                "symbol": "diamond",
                "symbolOffset": [0, "-50%"],
                "symbolSize": [30, 12],
                "zlevel": -1
            }],
            tooltip: {
                "trigger": "axis",
                "show": false
            }
        }

        function convertXAxis(data) {
            return data.map((item) => item.month + '月')
        }

        function convertData(data) {
            return data.map((item) => item.sale)
        }

        option && myChart.setOption(option);
    </script>
</body>

</html>