<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地图</title>
    <style>
        body {
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>
</head>

<body>
    <div id="main" style="width: 1000px; height: 600px;margin: 0 auto"></div>
    <script src="china.js"></script>
    <script src="geo.js"></script>
    <script type="text/javascript">

        // 返回的数据结构
        const data = [{
            name: '上海',
            sale: 698326,
            ranking: 1,
            percent: '-12%'
        }, {
            name: '苏皖',
            sale: 416358,
            ranking: 2,
            percent: '+10%'
        }, {
            name: '粤壮湘琼赣',
            sale: 332666,
            ranking: 3,
            percent: '+10%'
        }, {
            name: '浙闽鄂',
            sale: 332666,
            ranking: 4,
            percent: '+10%'
        },{
            name: '陕甘宁青新晋豫',
            sale: 332666,
            ranking: 5,
            percent: '+10%'
        },{
            name: '川渝云贵藏',
            sale: 332666,
            ranking: 6,
            percent: '+10%'
        },{
            name: '京津冀',
            sale: 332666,
            ranking: 7,
            percent: '+10%'
        },{
            name: '黑吉辽蒙',
            sale: 332666,
            ranking: 8,
            percent: '+10%'
        },{
            name: '鲁',
            sale: 332666,
            ranking: 9,
            percent: '+10%'
        }];


        // console.log(chinaJson)
        echarts.registerMap('china', chinaJson);
        for (let item of provienceData) {
            let areaColor = '#D9D9D9'
            switch (item.area) {
                case '上海':
                    areaColor = '#FF4500'
                    break;
                case '苏皖':
                    areaColor = '#6CAFBE'
                    break;
                case '粤壮湘琼赣':
                    areaColor = '#ADD03C'
                    break;
                case '浙闽鄂':
                    areaColor = '#DEB887'
                    break;
                case '陕甘宁青新晋豫':
                    areaColor = '#A9A9A9'
                    break;
                case '川渝云贵藏':
                    areaColor = '#FFDAB9'
                    break;
                case '京津冀':
                    areaColor = '#FFB6C1'
                    break;
                case '黑吉辽蒙':
                    areaColor = '#BA55D3'
                    break;
                case '鲁':
                    areaColor = '#6495ED'
                    break;
                default:
                    areaColor = '#D9D9D9'
            }

            item.itemStyle = {
                normal: {
                    areaColor: areaColor
                },
                emphasis: {
                    areaColor: areaColor
                }
            }

        }

        const myChart = echarts.init(document.getElementById('main'));
        myChart.setOption({
            geo: {
                map: 'china',
                zoom: 1.23,
                tooltip: {
                    show: false, //不显示提示标签
                },
                label: {
                    normal: {
                        show: false, //显示省份标签
                    },
                    emphasis: { //对应的鼠标悬浮效果
                        show: false,
                    }
                },
                itemStyle: {
                    normal: {
                        borderWidth: .1, //区域边框宽度
                        borderColor: '#fff', //区域边框颜色
                        areaColor: "#ffefd5", //区域颜色
                        label: {
                            show: false
                        }
                    },
                    emphasis: {
                        show: false,
                        borderWidth: .1,
                        borderColor: '#4b0082',
                        areaColor: "#ffdead",
                    }
                },
            },
            series: [{
                    type: 'scatter',
                    coordinateSystem: 'geo',
                    data: convertData(data),
                    symbolSize: 10,
                    symbolRotate: 10,
                    label: {
                        normal: {
                            position: 'left',
                            show: true,
                            fontSize: 10,
                            backgroundColor: 'rgba(0,0,0,0.8)',
                            borderRadius: 4,
                            padding: 10,
                            distance: 10,
                            formatter: function (para) {
                                // console.log(para.data)
                                return [
                                    '{title|' + para.data.name + ': }' + '{ranking|TOP' + para.data
                                    .ranking + '}',
                                    '{sale|销售额: ' + para.data.sale + '}',
                                    '{percent|环比: ' + para.data.percent + '}'
                                ].join('\n')
                            },
                            rich: {
                                title: {
                                    fontSize: 12,
                                    lineHeight: 20,
                                    color: '#fff',
                                },
                                ranking: {
                                    fontSize: 12,
                                    lineHeight: 20,
                                    color: '#fff'
                                },
                                sale: {
                                    fontSize: 12,
                                    lineHeight: 20,
                                    color: '#fff'
                                },
                                percent: {
                                    fontSize: 12,
                                    lineHeight: 20,
                                    color: '#fff'
                                }
                            }
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: '#FF0000'
                        },
                        emphasis: {
                            color: '#FF0000'
                        }
                    },
                    tooltip: {
                      show: false, //不显示提示标签
                    },

                },
                {
                    type: 'map',
                    mapType: 'china',
                    zoom: 1.23,
                    tooltip: {
                      show: true, // 不显示提示标签
                    },
                    label: {
                        normal: {
                            show: false // 显示省份标签
                        },
                        emphasis: {
                            show: false // 滑入不显示
                        }
                    },
                    itemStyle: {
                        normal: {
                            borderWidth: .1,
                            borderColor: '#ccc'
                        },
                        emphasis: {
                            areaColor: "#000000",
                            shadowOffsetX: 0,
                            shadowOffsetY: 0,
                            borderWidth: 0
                        }
                    },
                    data: provienceData,
                    select: {
                        label: {
                            show: false
                        },
                        itemStyle: {
                            areaColor: '#FFD700'
                        }
                    }
                }
            ],
        })

        function convertData(data) {
            var res = [];
            for (var i = 0; i < data.length; i++) {
                var geoCoord = geoCoordMap[data[i].name];
                if (geoCoord) {
                    let label = {}
                    switch (data[i].name) {
                        case '上海':
                            label = {
                                normal: {
                                  position: 'right',
                                  distance: 5
                                }
                            }
                            break;
                        case '苏皖':
                            label = {
                                normal: {
                                  position: 'left',
                                  distance: 5
                                }
                            }
                            break;
                        case '黑吉辽蒙':
                            label = {
                                normal: {
                                  position: 'insideBottomLeft',
                                  distance: 10
                                }
                            }
                            break;
                        case '粤壮湘琼赣':
                            label = {
                                normal: {
                                  position: 'insideTopRight',
                                  distance: 10
                                }
                            }
                            break;
                        case '陕甘宁青新晋豫':
                            label = {
                                normal: {
                                  position: 'insideBottomRight',
                                  distance: 10
                                }
                            }
                            break;
                        case '京津冀':
                            label = {
                                normal: {
                                  position: 'insideBottomRight',
                                  distance: 10
                                }
                            }
                            break;
                        case '川渝云贵藏':
                            label = {
                                normal: {
                                  position: 'insideTopRight',
                                  distance: 10
                                }
                            }
                            break;
                        case '鲁':
                            label = {
                                normal: {
                                  position: 'insideBottomLeft',
                                  distance: 10
                                }
                            }
                            break;
                        case '浙闽鄂':
                            label = {
                                normal: {
                                  position: 'insideTopLeft',
                                  distance: 10
                                }
                            }
                            break;
                    }
                    res.push({
                        name: data[i].name,
                        value: geoCoord,
                        sale: data[i].sale,
                        ranking: data[i].ranking,
                        percent: data[i].percent,
                        label: label
                    });
                }
            }
            // console.log(res)
            return res;
        }
    </script>
</body>

</html>