<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地图</title>
    <style>
        body {
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>
</head>

<body>
    <div id="main" style="width: 1000px; height: 600px;margin: 0 auto"></div>
    <script src="china.js"></script>
    <script src="geo.js"></script>
    <script type="text/javascript">
        const data = [{
            name: '上海',
            area: '上海',
            type: 'areaCenterCity'
        }, {
            name: '长沙',
            area: '长沙',
            type: 'areaCenterCity'
        }];
        console.log(chinaJson)
        echarts.registerMap('china', chinaJson);
        for (let item of provienceData) {
            if (item.area === '上海') {
                item.itemStyle = {
                    normal: {
                        areaColor: "#FF4500",
                    },
                    emphasis: {
                        areaColor: "#FF4500",
                    }
                }
            } else if (item.area === '苏皖') {
                item.itemStyle = {
                    normal: {
                        areaColor: "#6CAFBE",
                    },
                    emphasis: {
                        areaColor: "#6CAFBE",
                    }
                }
            } else if (item.area === '粤壮湘琼赣') {
                item.itemStyle = {
                    normal: {
                        areaColor: "#ADD03C",
                    },
                    emphasis: {
                        areaColor: "#ADD03C",
                    }
                }
            } else if (item.area === '浙闽鄂') {
                item.itemStyle = {
                    normal: {
                        areaColor: "#DEB887",
                    },
                    emphasis: {
                        areaColor: "#DEB887",
                    }
                }
            } else if (item.area === '陕甘宁青新晋豫') {
                item.itemStyle = {
                    normal: {
                        areaColor: "#A9A9A9",
                    },
                    emphasis: {
                        areaColor: "#A9A9A9",
                    }
                }
            } else if (item.area === '川渝云贵藏') {
                item.itemStyle = {
                    normal: {
                        areaColor: "#FFDAB9",
                    },
                    emphasis: {
                        areaColor: "#FFDAB9",
                    }
                }
            } else if (item.area === '京津冀') {
                item.itemStyle = {
                    normal: {
                        areaColor: "#FFB6C1",
                    },
                    emphasis: {
                        areaColor: "#FFB6C1",
                    }
                }
            } else if (item.area === '黑吉辽蒙') {
                item.itemStyle = {
                    normal: {
                        areaColor: "#BA55D3",
                    },
                    emphasis: {
                        areaColor: "#BA55D3",
                    }
                }
            } else if (item.area === '鲁') {
                item.itemStyle = {
                    normal: {
                        areaColor: "#6495ED",
                    },
                    emphasis: {
                        areaColor: "#6495ED",
                    }
                }
            } else {
                item.itemStyle = {
                    normal: {
                        areaColor: "#D9D9D9",
                    },
                    emphasis: {
                        areaColor: "#D9D9D9",
                    }
                }
            }
        }
        console.log(provienceData)
        const myChart = echarts.init(document.getElementById('main'));
        myChart.setOption({
            tooltip: {
                show: false, //不显示提示标签
                formatter: '{b}', //提示标签格式
                backgroundColor: "#ff7f50", //提示标签背景颜色
                textStyle: {
                    color: "#fff"
                } //提示标签字体颜色
            },
            grid: {
                left: '10%',
                right: '10%',
                top: '10%',
                bottom: '10%',
                containLabel: true
            },
            geo: {
                map: 'china',
                roam: false,
                zoom: 1,
                tooltip: {
                    show: false, //不显示提示标签
                },
                label: {
                    normal: {
                        show: false, //显示省份标签
                        textStyle: {
                            color: "#c71585"
                        } //省份标签字体颜色
                    },
                    emphasis: { //对应的鼠标悬浮效果
                        show: false,
                        textStyle: {
                            color: "#800080"
                        }
                    }
                },
                itemStyle: {
                    normal: {
                        borderWidth: .5, //区域边框宽度
                        borderColor: '#fff', //区域边框颜色
                        areaColor: "#ffefd5", //区域颜色
                        label: {
                            show: false
                        }
                    },
                    emphasis: {
                        show: false,
                        borderWidth: .5,
                        borderColor: '#4b0082',
                        areaColor: "#ffdead",
                    }
                },
            },
            series: [{
                    type: 'scatter',
                    coordinateSystem: 'geo',
                    data: convertData(data),
                    symbolSize: 20,
                    symbolRotate: 35,
                    label: {
                        normal: {
                            formatter: '{b}',
                            position: 'right',
                            show: true
                        },
                        emphasis: {
                            show: false
                        }
                    },
                    tooltip: {
                        show: false, //不显示提示标签
                        formatter: '{c}', //提示标签格式
                        backgroundColor: "#000", //提示标签背景颜色
                        borderColor: '#ccc',
                        borderWidth: .5,
                        textStyle: {
                            color: "#000"
                        } //提示标签字体颜色
                    },
                    itemStyle: {
                        normal: {
                            color: '#BA55D3'
                        }
                    }
                },
                {
                    type: 'map',
                    mapType: 'china',
                    roam: false,
                    zoom: 1.2,
                    tooltip: {
                        show: false, //不显示提示标签
                    },
                    label: {
                        normal: {
                            show: false //显示省份标签
                        },
                        emphasis: {
                            show: false,
                        }
                    },
                    itemStyle: {
                        normal: {
                            borderWidth: .5, //区域边框宽度
                            borderColor: '#fff', //区域边框颜色
                            label: {
                                show: false
                            }
                        },
                        emphasis: {
                            show: false,
                        }
                    },
                    // geoIndex: 0,
                    // tooltip: {show: false},
                    data: provienceData
                }
            ],
        })

        function convertData(data) {
            var res = [];
            for (var i = 0; i < data.length; i++) {
                var geoCoord = geoCoordMap[data[i].name];
                if (geoCoord) {
                    res.push({
                        name: data[i].name,
                        value: geoCoord.concat(data[i].area),
                        area: data[i].area,
                        type: data[i].type,
                        label: {
                            formatter: [
                                "{title|{b}}{abg|}",
                                "{valueHead|人数}{rateHead|占比}",
                                "{hr|}",
                                "{value|{c}}{rate|{d}}"
                            ].join("\n"),
                            backgroundColor: "#eee",
                            borderColor: "#777",
                            borderWidth: 1,
                            borderRadius: 4,
                            rich: {
                                title: {
                                    width: '100%',
                                    color: "#eee",
                                    align: "center",
                                    padding: [0, 10, 0, 10],
                                },
                                abg: {
                                    backgroundColor: "#333",
                                    width: "100%",
                                    align: "center",
                                    height: 25,
                                    borderRadius: [4, 4, 0, 0],
                                },
                                hr: {
                                    borderColor: "#777",
                                    width: "100%",
                                    borderWidth: 0.5,
                                    height: 0,
                                },
                                value: {
                                    height: 30,
                                    padding: [0, 0, 0, 30],
                                    align: "left",
                                },
                                valueHead: {
                                    color: "#333",
                                    height: 30,
                                    padding: [0, 0, 0, 30],
                                    align: "left",
                                },
                                rate: {
                                    width: '50%',
                                    height: 30,
                                    padding: [0, 30, 0, 0],
                                    align: "right",
                                },
                                rateHead: {
                                    color: "#333",
                                    height: 30,
                                    align: "right",
                                    padding: [0, 30, 0, 10],
                                },
                            },

                        }
                    });
                }
            }
            console.log(res);
            return res;
        }
    </script>
</body>

</html>