<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>营销BI</title>
</head>
<body>
    <div style="text-align: center;margin: 50px 0;">
        <div>
            <a href="./map.html">地图</a>
        </div>
        <div>
            <a href="./pie.html">饼状图</a>
        </div>
        <div>
          <a href="./bar.html">柱状图</a>
        </div>
    </div>
</body>
</html>