<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>饼状图</title>
    <style>
        body {
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>
</head>

<body>
    <div id="main" style="width: 1000px; height: 600px;margin: 0 auto"></div>
    <script>

        // 返回的数据结构
        const data = [{
            name: '上海',
            sale: 698326
        }, {
            name: '苏皖',
            sale: 416358
        }, {
            name: '粤壮湘琼赣',
            sale: 302666
        }, {
            name: '浙闽鄂',
            sale: 312666,
        }, {
            name: '陕甘宁青新晋豫',
            sale: 132666
        }, {
            name: '川渝云贵藏',
            sale: 232666,
        }, {
            name: '京津冀',
            sale: 311111
        }, {
            name: '黑吉辽蒙',
            sale: 332222
        }, {
            name: '鲁',
            sale: 30000
        }];


        // ['上海', '苏皖', '粤壮湘琼赣', '浙闽鄂', '陕甘宁青新晋豫', '川渝云贵藏', '京津冀', '黑吉辽蒙', '鲁']
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            title: {
                text: '年度销售额大区占比',
                subtext: '虚构数据',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b} : {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: convertLegend(data)
            },
            series: [{
                name: '年度销售总额',
                type: 'pie',
                radius: '30%',
                center: ['50%', '50%'],
                selectedMode: 'single',
                data: convertData(data),
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };

        function convertData(data) {
            var res = [];
            for (var i = 0; i < data.length; i++) {
                let label = {
                    formatter: '{a|{b}}{abg|}\n{hr|}\n  {b|销量额(万元)：}{c}  {per|{d}%}  ',
                    backgroundColor: '#F6F8FC',
                    borderColor: '#8C8D8E',
                    borderWidth: 1,
                    borderRadius: 4,
                    rich: {
                        a: {
                            color: '#6E7079',
                            lineHeight: 22,
                            align: 'center',
                            fontWeight: 'bold',
                            fontSize: 14
                        },
                        hr: {
                            borderColor: '#8C8D8E',
                            width: '100%',
                            borderWidth: 1,
                            height: 0
                        },
                        b: {
                            color: '#4C5058',
                            fontSize: 12,
                            lineHeight: 33
                        },
                        per: {
                            color: '#fff',
                            backgroundColor: '#4C5058',
                            padding: [3, 4],
                            borderRadius: 4
                        }
                    }
                }
                res.push({
                    name: data[i].name,
                    value: data[i].sale,
                    ranking: data[i].ranking,
                    percent: data[i].percent,
                    label: label
                });
            }
            // console.log(res)
            return res;
        }

        function convertLegend (data) {
            return data.map((item) => item.name)
        }

        option && myChart.setOption(option);
    </script>
</body>

</html>